Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mjOQ47kIq9j1yj74Ic9tZG1WIlc=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: zAyhg3qDf4w9ZUW29i6sR+Ye1ZI=

Name: res/xml/config.xml
SHA1-Digest: +gq5478ee+l+t3c2mzvcabkZxyo=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: M+7N6HTnO4FmQNXc0ljDFDC2hyk=

Name: assets/www/templates/tabs.html
SHA1-Digest: uIPJNvN5Rw7S4aM//XTW7p/jggM=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: KEsseIemXrM52QrF4Kz7AF+Gp4s=

Name: assets/www/js/controllers.js
SHA1-Digest: R91hZ0n0q2+EawJ20M7PbFBT2pA=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: giSc/en2KDu1kNFww7PSQVHIIAI=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: FL1qhYEY21fUejneBZj8PisdX8g=

Name: assets/www/css/index.css
SHA1-Digest: DA4Sbctm6PG6P5zx2oKQmJIJA24=

Name: resources.arsc
SHA1-Digest: 2fj9NFIBU+kozxF7Rhz81aKxN1c=

Name: assets/www/js/services.js
SHA1-Digest: hLtX3v913u4HOft8ZoDAKOZanU4=

Name: AndroidManifest.xml
SHA1-Digest: 08PyqV4UG1ps73HTFLpDcwji3rE=

Name: assets/www/css/style.css
SHA1-Digest: WgL/guj8nKqLbva7P/dXsy/+kJk=

Name: assets/www/templates/tab-dash.html
SHA1-Digest: 6XACpA4JM+hQZESUkyg2dFtecHw=

Name: assets/www/js/app.js
SHA1-Digest: zIXFLuyyhZbVxcWV7QTe0sqATXo=

Name: assets/www/templates/tab-chats.html
SHA1-Digest: VzhLz0UZuoEj3jAt+VlhxL3uq84=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: A6ItUnuzz6z1Gi1fCdG8E1BmuWA=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: 44D12xBXexuF9y0YACArc/nOUZ0=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: gVDU8Ymtww19MJasHim8XFza2js=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: BBWRFWN8AWnkl9eZdKh3o5aaDbg=

Name: assets/_where-is-www.txt
SHA1-Digest: XyoRHUmqQWhFqkB6tnerFbQr+4I=

Name: classes.dex
SHA1-Digest: uO/16I+qPZsZH/oLSycjbc2AiSg=

Name: assets/www/cordova_plugins.js
SHA1-Digest: ZM5PVlGoekixyf32H//XVAMjE5Y=

Name: assets/www/img/ionic.png
SHA1-Digest: zZmk8+xkiaoXp3isKCjryZUhqLA=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: ILXxycnYSkIOWDBlQ2FqzcWpFbM=

Name: assets/www/cordova.js
SHA1-Digest: qkBUA3eLBbWGD/J7AZIVuFCfDnQ=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: 03+f44uyG9Am0hxXS7wCKTJfsqA=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: KjdOACfHcJnH47XZbQN3VXzEYOM=

Name: assets/www/VSBuildInfo.xml
SHA1-Digest: N3KdCNdK1//u1YJCiPvxxciarQI=

Name: assets/www/index.html
SHA1-Digest: 1VMH6xY5yEAnE+/p/DdOB1t+VQw=

Name: assets/www/templates/tab-account.html
SHA1-Digest: V/PBHu7xsphG0hsKR9+nfOCcvxI=

Name: assets/www/scripts/platformOverrides.js
SHA1-Digest: OmckTgwABdFQg1zROB1TpTj28n4=

Name: assets/www/templates/chat-detail.html
SHA1-Digest: lEgK+Vf//iD6sNIsb5Istitf/Uk=

Name: assets/www/scripts/android2.3-jscompat.js
SHA1-Digest: M+YprvBURn59YaNj/kov71/PJ/k=

